<!DOCTYPE html>

<html lang="en-us">
<head>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
            // If this is a recommendation page, restore the previous navigation scroll position.
            let re_pathtest = /4_\d_\d\d?/;
            path = window.location.pathname.split("/")
            if (re_pathtest.test(path[path.length-1])) {
                mainnav = document.querySelector(".js-main-nav");
                var scrollpos = localStorage.getItem('navscrollpos');
                if (scrollpos) mainnav.scrollTo(0, scrollpos);
            }
        });

        window.onbeforeunload = function(e) {
            // Save the navigation scroll position.
            mainnav = document.querySelector(".js-main-nav");
            localStorage.setItem('navscrollpos', mainnav.scrollTop);
        };
    </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>4.3.17 Include people with disabilities - Chatbot Accessibility Playbook</title>
  <link rel="stylesheet" href="../assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="../assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="../assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><div id="skip"><a href="#maincontent">Skip to Main Content</a></div>



  <div class="page-wrap">
    <div class="side-bar">
      <a href="../" class="site-title fs-6 lh-tight">Chatbot Accessibility Playbook</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../" id="title-link" class="navigation-list-link">Table of Contents</a></li>

<li class="navigation-list-item">        
    <a href="../front_matter.pdf#nameddest=Introduction" class="navigation-list-link">1 Introduction (pdf)</a></li>

<li class="navigation-list-item">        
    <a href="../front_matter.pdf#nameddest=Background" class="navigation-list-link">2 Background (pdf)</a></li>

<li class="navigation-list-item">        
    <a href="../front_matter.pdf#nameddest=How" class="navigation-list-link">3 How to Use this Playbook (pdf)</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4.html" class="navigation-list-link">4 Plays</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_1.html" class="navigation-list-link">4.1 Selecting a Chatbot Platform</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_1_1.html" class="navigation-list-link">4.1.1 Recognize  platform  needs</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_1_2.html" class="navigation-list-link">4.1.2 Check  accessibility  claims</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_1_3.html" class="navigation-list-link">4.1.3 Choose an  accessible  platform</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_2.html" class="navigation-list-link">4.2 Designing Chatbot Content</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_1.html" class="navigation-list-link">4.2.1 Identify the chatbot</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_2.html" class="navigation-list-link">4.2.2 State chatbot purpose</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_3.html" class="navigation-list-link">4.2.3 Use  emotional  intelligence</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_4.html" class="navigation-list-link">4.2.4 Keep messages short</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_5.html" class="navigation-list-link">4.2.5 Use  simple  messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_6.html" class="navigation-list-link">4.2.6 Limit the number of messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_7.html" class="navigation-list-link">4.2.7 Build  simple  conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_8.html" class="navigation-list-link">4.2.8 Clarify  complex  topics</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_9.html" class="navigation-list-link">4.2.9 Support context-aware conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_10.html" class="navigation-list-link">4.2.10 Supplement  icons  with  text</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_11.html" class="navigation-list-link">4.2.11 Media  accessibility</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_12.html" class="navigation-list-link">4.2.12 Supplement text with icons</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_13.html" class="navigation-list-link">4.2.13 Highlight important info</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_14.html" class="navigation-list-link">4.2.14 Limit  choices</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_15.html" class="navigation-list-link">4.2.15 List commands</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_16.html" class="navigation-list-link">4.2.16 Set  expectations</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_17.html" class="navigation-list-link">4.2.17 Communicate  privacy policies</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_18.html" class="navigation-list-link">4.2.18 Recognize  errors</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_19.html" class="navigation-list-link">4.2.19 Reduce  panic  triggers</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_20.html" class="navigation-list-link">4.2.20 Remove  flashing content</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_21.html" class="navigation-list-link">4.2.21 Include people with disabilities</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_22.html" class="navigation-list-link">4.2.22 Follow WCAG</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="../docs/4_3.html" class="navigation-list-link">4.3 Designing Chatbot Interface</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_1.html" class="navigation-list-link">4.3.1 Offer  multi-modal interaction</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_2.html" class="navigation-list-link">4.3.2 Support STT and TTS</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_3.html" class="navigation-list-link">4.3.3 Support keyboard navigation</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_4.html" class="navigation-list-link">4.3.4 Support screen readers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_5.html" class="navigation-list-link">4.3.5 Support zoom</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_6.html" class="navigation-list-link">4.3.6 Offer  color contrast</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_7.html" class="navigation-list-link">4.3.7 Use  legible  fonts</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_8.html" class="navigation-list-link">4.3.8 Consider  font  size</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_9.html" class="navigation-list-link">4.3.9 Highlight  visual  focus</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_10.html" class="navigation-list-link">4.3.10 Consider  chatbot  size</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_11.html" class="navigation-list-link">4.3.11 Minimize  distraction</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_12.html" class="navigation-list-link">4.3.12 Distinguish  senders</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_13.html" class="navigation-list-link">4.3.13 Label  buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_14.html" class="navigation-list-link">4.3.14 Accept varied language</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_15.html" class="navigation-list-link">4.3.15 Allow user customization</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_16.html" class="navigation-list-link">4.3.16 Manage pacing</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="../docs/4_3_17.html" class="navigation-list-link active">4.3.17 Include people with disabilities</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_18.html" class="navigation-list-link">4.3.18 Follow WCAG</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_4.html" class="navigation-list-link">4.4 Designing Chatbot Integration</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_1.html" class="navigation-list-link">4.4.1 Support navigation to the chatbot</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_2.html" class="navigation-list-link">4.4.2 Make user aware of the chatbot</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_3.html" class="navigation-list-link">4.4.3 Offer  accessible  activation</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_4.html" class="navigation-list-link">4.4.4 Use  responsive  design</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_5.html" class="navigation-list-link">4.4.5 Consider accessibility in transitions</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_6.html" class="navigation-list-link">4.4.6 Time out gracefully</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_7.html" class="navigation-list-link">4.4.7 Link to accessible content</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_8.html" class="navigation-list-link">4.4.8 Notify for new messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_9.html" class="navigation-list-link">4.4.9 Use appropriate notifications</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_10.html" class="navigation-list-link">4.4.10 Maintain  website  accessibility</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_11.html" class="navigation-list-link">4.4.11 Include people with disabilities</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_12.html" class="navigation-list-link">4.4.12 Follow WCAG</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_5.html" class="navigation-list-link">4.5 Testing the Chatbot</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_1.html" class="navigation-list-link">4.5.1 Start early</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_2.html" class="navigation-list-link">4.5.2 Test frequently</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_3.html" class="navigation-list-link">4.5.3 Test with devices</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_4.html" class="navigation-list-link">4.5.4 Measure satisfaction</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_5.html" class="navigation-list-link">4.5.5 Include diverse users</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/references.html" class="navigation-list-link">References</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/A_1.html" class="navigation-list-link">A.1 User Research Checklist</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/A_2.html" class="navigation-list-link">A.2 Self Assessment Checklist</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/A_3.html" class="navigation-list-link">A.3 User Questionnaire Items</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      
    </div>
    <div class="main-content-wrap">
      <div class="main-content">
<header><h1><a href="../index.html">Chatbot Accessibility Playbook</a></h1></header>
        
          
            <nav class="breadcrumb-nav" aria-label="Breadcrumbs">
              <ol class="breadcrumb-nav-list">
<li class="breadcrumb-nav-list-item"><a href="../docs/4.html">4 Plays</a></li>
                
                  <li class="breadcrumb-nav-list-item"><a href="../docs/4_3.html">4.3 Designing Chatbot Interface</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>4.3.17 Include people with disabilities</span></li>
              </ol>
            </nav>
          
        
        <nav aria-label="Previous and Next Page Links"><a class="btn btn-outline prev-next-buttons" href="4_3_16.html">Previous Page</a><a class="btn btn-outline prev-next-buttons" href="4_3_18.html">Next Page</a></nav>

<main id="maincontent" class="page-content">
          <h2><dfn>Recommendation 4.3.17:</dfn><br />Include people with disabilities in planning, development and testing the chatbot interface</h2>

<h3 id="benefits-users">Benefits Users</h3>
<p><img src="../icons/visual.svg" alt="Icon for Visual" class="icon" /><img src="../icons/audio.svg" alt="Icon for Auditory" class="icon" /><img src="../icons/cognitive.svg" alt="Icon for Cognitive" class="icon" /><img src="../icons/verbal.svg" alt="Icon for Speech" class="icon" /><img src="../icons/physical.svg" alt="Icon for Physical" class="icon" /><strong>Visual</strong> | <strong>Auditory</strong> | <strong>Cognitive</strong> | <strong>Speech</strong> | <strong>Physical</strong></p>

<hr />
<h3 id="phase-1-gather--organize">Phase 1: Gather &amp; Organize</h3>
<p><img src="../icons/readmore.svg" alt="Icon for Read More" class="icon" /><strong>Read More</strong></p>
<ul>
  <li>W3C offers personas of users with diverse abilities to aid developers in evaluating accessibility.</li>
</ul>

<p><br /></p>
<h3 id="phase-2-design--implement">Phase 2: Design &amp; Implement</h3>
<p><img src="../icons/designconsid.svg" alt="Icon for Design Question" class="icon" /><strong>Design Question</strong></p>
<ul>
  <li>
    <p>What activities will you prioritize user involvement in?</p>

    <ul>
      <li>Use the W3C personas to perform an initial pass at the recommendations in this play. This will reveal the areas that need the most attention from real users with disabilities so you can maximize your time with them.</li>
    </ul>
  </li>
</ul>

<p><img src="../icons/tip.svg" alt="Icon for Tip" class="icon" /><strong>Tip</strong></p>
<ul>
  <li>Include people with disabilities in the following activities.</li>
</ul>

<table role="table">
  <thead role="rowgroup">
    <tr role="row">
      <th role="columnheader" style="text-align: left">Recommendation</th>
      <th role="columnheader" style="text-align: left">Gather &amp; Organize</th>
      <th role="columnheader" style="text-align: left">Design &amp; Implement</th>
      <th role="columnheader" style="text-align: left">Test &amp; Evaluate</th>
    </tr>
  </thead>
  <tbody role="rowgroup">
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_1.html"><strong>4.3.1</strong> Offer  multi-modal interaction</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_1.html#phase-2-design--implement"><strong>Design Question</strong>: Interfacing with AT</a></td>
      <td role="cell" style="text-align: left"><a href="./4_3_1.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Offer multi-modal interaction</a><br /><br /><a href="./4_3_1.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Accessible interaction</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_2.html"><strong>4.3.2</strong> Support STT and TTS</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_2.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Built-in vs. BYO</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_3.html"><strong>4.3.3</strong> Support keyboard navigation</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_3.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Keyboard navigation</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_4.html"><strong>4.3.4</strong> Support screen readers</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_4.html#phase-3-test--evaluate"><strong>Testing</strong>: Screen readers</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_5.html"><strong>4.3.5</strong> Support zoom</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_5.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Zooming in</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_6.html"><strong>4.3.6</strong> Offer  color contrast</a></td>
      <td role="cell" style="text-align: left"><a href="./4_3_6.html#phase-1-gather--organize"><strong>User Research</strong>: Color palette options</a></td>
      <td role="cell" style="text-align: left"><a href="./4_3_6.html#phase-2-design--implement"><strong>Design Question</strong>: Customizable colors</a></td>
      <td role="cell" style="text-align: left"><a href="./4_3_6.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Color palette</a><br /><br /><a href="./4_3_6.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Color contrast</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_8.html"><strong>4.3.8</strong> Consider  font  size</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_8.html#phase-2-design--implement"><strong>Design Question</strong>: Font size control</a><br /><br /><a href="./4_3_8.html#phase-2-design--implement"><strong>Design Question</strong>: Font size</a></td>
      <td role="cell" style="text-align: left"><a href="./4_3_8.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Adjustable font size</a><br /><br /><a href="./4_3_8.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Font size</a><br /><br /><a href="./4_3_8.html#phase-3-test--evaluate"><strong>Testing</strong>: Font size</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_9.html"><strong>4.3.9</strong> Highlight  visual  focus</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_9.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Visual focus</a><br /><br /><a href="./4_3_9.html#phase-3-test--evaluate"><strong>Testing</strong>: Visual focus</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_10.html"><strong>4.3.10</strong> Consider  chatbot  size</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_10.html#phase-2-design--implement"><strong>Design Question</strong>: Chatbot size</a></td>
      <td role="cell" style="text-align: left"><a href="./4_3_10.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Chatbot size</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_11.html"><strong>4.3.11</strong> Minimize  distraction</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_11.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Clean design</a><br /><br /><a href="./4_3_11.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Distracting content</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_12.html"><strong>4.3.12</strong> Distinguish  senders</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_12.html#phase-2-design--implement"><strong>Examples</strong>: Sender distinctions</a></td>
      <td role="cell" style="text-align: left"><a href="./4_3_12.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Distinguish senders</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_13.html"><strong>4.3.13</strong> Label  buttons</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_13.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Are button labels clear?</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_14.html"><strong>4.3.14</strong> Accept varied language</a></td>
      <td role="cell" style="text-align: left"><a href="./4_3_14.html#phase-1-gather--organize"><strong>User Research</strong>: Common vocabulary</a><br /><br /><a href="./4_3_14.html#phase-1-gather--organize"><strong>User Research</strong>: Common errors</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_14.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Error tolerance</a><br /><br /><a href="./4_3_14.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Logical suggestions</a><br /><br /><a href="./4_3_14.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Vocabulary tolerance</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_15.html"><strong>4.3.15</strong> Allow user customization</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_15.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Visual settings</a><br /><br /><a href="./4_3_15.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Conversational  settings</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_16.html"><strong>4.3.16</strong> Manage pacing</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_16.html#phase-3-test--evaluate"><strong>Ask the User</strong>: Conversation pacing</a></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: left"><a href="./4_3_18.html"><strong>4.3.18</strong> Follow WCAG</a></td>
      <td role="cell" style="text-align: left"> </td>
      <td role="cell" style="text-align: left"><a href="./4_3_18.html#phase-2-design--implement"><strong>Tip</strong>: Prioritize user feedback</a></td>
      <td role="cell" style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<p><br /></p>
<h3 id="phase-3-test--evaluate">Phase 3: Test &amp; Evaluate</h3>
<p><img src="../icons/askyoself.svg" alt="Icon for Self Check" class="icon" /><strong>Self Check</strong></p>
<ul>
  <li>Did you include people with disabilities in the appropriate interface activities?</li>
</ul>

<p><br /></p>

<hr />


          
        </main>
      <br/><hr/>
                <footer role="contentinfo" id="copyright">
                Share comments and suggestions on <a href="https://github.com/mitre/chatbot-accessibility-playbook/issues/new?template=comment.yml&section=4.3.17#Title" target="_blank">GitHub</a> or email Jeff Stanley at <a href="mailto:jstanley@mitre.org">jstanley@mitre.org</a>.<br/><br/>
                Copyright (c) 2021 The MITRE Corporation. All rights reserved. Approved for public release; distribution unlimited. Public release case number 21-3922.
                </footer>

                </div>
    </div>
  </div>
</body>
</html>
