<!DOCTYPE html>

<html lang="en-us">
<head>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
            // If this is a recommendation page, restore the previous navigation scroll position.
            let re_pathtest = /4_\d_\d\d?/;
            path = window.location.pathname.split("/")
            if (re_pathtest.test(path[path.length-1])) {
                mainnav = document.querySelector(".js-main-nav");
                var scrollpos = localStorage.getItem('navscrollpos');
                if (scrollpos) mainnav.scrollTo(0, scrollpos);
            }
        });

        window.onbeforeunload = function(e) {
            // Save the navigation scroll position.
            mainnav = document.querySelector(".js-main-nav");
            localStorage.setItem('navscrollpos', mainnav.scrollTop);
        };
    </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>A.1 User Research Checklist - Chatbot Accessibility Playbook</title>
  <link rel="stylesheet" href="../assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="../assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="../assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><div id="skip"><a href="#maincontent">Skip to Main Content</a></div>



  <div class="page-wrap">
    <div class="side-bar">
      <a href="../" class="site-title fs-6 lh-tight">Chatbot Accessibility Playbook</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../" id="title-link" class="navigation-list-link">Table of Contents</a></li>

<li class="navigation-list-item">        
    <a href="../front_matter.pdf#nameddest=Introduction" class="navigation-list-link">1 Introduction (pdf)</a></li>

<li class="navigation-list-item">        
    <a href="../front_matter.pdf#nameddest=Background" class="navigation-list-link">2 Background (pdf)</a></li>

<li class="navigation-list-item">        
    <a href="../front_matter.pdf#nameddest=How" class="navigation-list-link">3 How to Use this Playbook (pdf)</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4.html" class="navigation-list-link">4 Plays</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_1.html" class="navigation-list-link">4.1 Selecting a Chatbot Platform</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_1_1.html" class="navigation-list-link">4.1.1 Recognize  platform  needs</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_1_2.html" class="navigation-list-link">4.1.2 Check  accessibility  claims</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_1_3.html" class="navigation-list-link">4.1.3 Choose an  accessible  platform</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_2.html" class="navigation-list-link">4.2 Designing Chatbot Content</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_1.html" class="navigation-list-link">4.2.1 Identify the chatbot</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_2.html" class="navigation-list-link">4.2.2 State chatbot purpose</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_3.html" class="navigation-list-link">4.2.3 Use  emotional  intelligence</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_4.html" class="navigation-list-link">4.2.4 Keep messages short</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_5.html" class="navigation-list-link">4.2.5 Use  simple  messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_6.html" class="navigation-list-link">4.2.6 Limit the number of messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_7.html" class="navigation-list-link">4.2.7 Build  simple  conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_8.html" class="navigation-list-link">4.2.8 Clarify  complex  topics</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_9.html" class="navigation-list-link">4.2.9 Support context-aware conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_10.html" class="navigation-list-link">4.2.10 Supplement  icons  with  text</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_11.html" class="navigation-list-link">4.2.11 Media  accessibility</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_12.html" class="navigation-list-link">4.2.12 Supplement text with icons</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_13.html" class="navigation-list-link">4.2.13 Highlight important info</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_14.html" class="navigation-list-link">4.2.14 Limit  choices</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_15.html" class="navigation-list-link">4.2.15 List commands</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_16.html" class="navigation-list-link">4.2.16 Set  expectations</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_17.html" class="navigation-list-link">4.2.17 Communicate  privacy policies</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_18.html" class="navigation-list-link">4.2.18 Recognize  errors</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_19.html" class="navigation-list-link">4.2.19 Reduce  panic  triggers</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_20.html" class="navigation-list-link">4.2.20 Remove  flashing content</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_21.html" class="navigation-list-link">4.2.21 Include people with disabilities</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_22.html" class="navigation-list-link">4.2.22 Follow WCAG</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_3.html" class="navigation-list-link">4.3 Designing Chatbot Interface</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_1.html" class="navigation-list-link">4.3.1 Offer  multi-modal interaction</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_2.html" class="navigation-list-link">4.3.2 Support STT and TTS</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_3.html" class="navigation-list-link">4.3.3 Support keyboard navigation</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_4.html" class="navigation-list-link">4.3.4 Support screen readers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_5.html" class="navigation-list-link">4.3.5 Support zoom</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_6.html" class="navigation-list-link">4.3.6 Offer  color contrast</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_7.html" class="navigation-list-link">4.3.7 Use  legible  fonts</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_8.html" class="navigation-list-link">4.3.8 Consider  font  size</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_9.html" class="navigation-list-link">4.3.9 Highlight  visual  focus</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_10.html" class="navigation-list-link">4.3.10 Consider  chatbot  size</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_11.html" class="navigation-list-link">4.3.11 Minimize  distraction</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_12.html" class="navigation-list-link">4.3.12 Distinguish  senders</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_13.html" class="navigation-list-link">4.3.13 Label  buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_14.html" class="navigation-list-link">4.3.14 Accept varied language</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_15.html" class="navigation-list-link">4.3.15 Allow user customization</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_16.html" class="navigation-list-link">4.3.16 Manage pacing</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_17.html" class="navigation-list-link">4.3.17 Include people with disabilities</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_18.html" class="navigation-list-link">4.3.18 Follow WCAG</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_4.html" class="navigation-list-link">4.4 Designing Chatbot Integration</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_1.html" class="navigation-list-link">4.4.1 Support navigation to the chatbot</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_2.html" class="navigation-list-link">4.4.2 Make user aware of the chatbot</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_3.html" class="navigation-list-link">4.4.3 Offer  accessible  activation</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_4.html" class="navigation-list-link">4.4.4 Use  responsive  design</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_5.html" class="navigation-list-link">4.4.5 Consider accessibility in transitions</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_6.html" class="navigation-list-link">4.4.6 Time out gracefully</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_7.html" class="navigation-list-link">4.4.7 Link to accessible content</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_8.html" class="navigation-list-link">4.4.8 Notify for new messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_9.html" class="navigation-list-link">4.4.9 Use appropriate notifications</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_10.html" class="navigation-list-link">4.4.10 Maintain  website  accessibility</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_11.html" class="navigation-list-link">4.4.11 Include people with disabilities</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_12.html" class="navigation-list-link">4.4.12 Follow WCAG</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_5.html" class="navigation-list-link">4.5 Testing the Chatbot</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_1.html" class="navigation-list-link">4.5.1 Start early</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_2.html" class="navigation-list-link">4.5.2 Test frequently</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_3.html" class="navigation-list-link">4.5.3 Test with devices</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_4.html" class="navigation-list-link">4.5.4 Measure satisfaction</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_5.html" class="navigation-list-link">4.5.5 Include diverse users</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/references.html" class="navigation-list-link">References</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="../docs/A_1.html" class="navigation-list-link active">A.1 User Research Checklist</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/A_2.html" class="navigation-list-link">A.2 Self Assessment Checklist</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/A_3.html" class="navigation-list-link">A.3 User Questionnaire Items</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      
    </div>
    <div class="main-content-wrap">
      <div class="main-content">
<header><h1><a href="../index.html">Chatbot Accessibility Playbook</a></h1></header>
        
          
        
        <nav aria-label="Previous and Next Page Links"></nav>

<main id="maincontent" class="page-content">
          <h2><dfn>Appendix 1:</dfn><br />User Research Checklist</h2>

<p>Before any design or implementation, work with potential end-users and domain experts to reduce uncertainty in design. Be prepared to provide the answers to these questions to the team members who will make design decisions for the chatbot.</p>

<table role="table">
  <thead role="rowgroup">
    <tr role="row">
      <th role="columnheader" style="text-align: right">ID</th>
      <th role="columnheader" style="text-align: left">Recommendation</th>
      <th role="columnheader" style="text-align: left">Research Task</th>
      <th role="columnheader" style="text-align: center">Check</th>
    </tr>
  </thead>
  <tbody role="rowgroup">
    <tr role="row">
      <td role="cell" style="text-align: right">1</td>
      <td role="cell" style="text-align: left"><a href="./4_1_1.html#phase-1-gather--organize">4.1.1 Recognize  platform  needs</a></td>
      <td role="cell" style="text-align: left">Ask users about their past experiences completing the tasks that the chatbot is intended to support. What accessibility barriers have they encountered? Build a list of features or functions that need to be accessible.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">2</td>
      <td role="cell" style="text-align: left"><a href="./4_1_2.html#phase-1-gather--organize">4.1.2 Accessibility  certifications</a></td>
      <td role="cell" style="text-align: left">Ask development teams of other chatbots in the same domain (e.g., government services) what chatbot platform they used and what accessibility testing they have performed.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">3</td>
      <td role="cell" style="text-align: left"><a href="./4_1_3.html#phase-1-gather--organize">4.1.3 Choose an  accessible  platform</a></td>
      <td role="cell" style="text-align: left">Ask users about accessible chatbots they have interacted with, especially in the same domain (e.g., government services). Try to contact those developers and ask about the platform and tools they used.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">4</td>
      <td role="cell" style="text-align: left"><a href="./4_2_3.html#phase-1-gather--organize">4.2.3 Use  emotional  intelligence</a></td>
      <td role="cell" style="text-align: left">Learn about the user’s emotional state while completing this task. Is the task content innately distressing, like death or debt? Observe people completing the task with human representatives. Do the representatives exhibit emotional intelligence when working with users? Ask the representatives about how they recognize emotional distress and how they change the task process or communication style in response to detected distress.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">5</td>
      <td role="cell" style="text-align: left"><a href="./4_2_5.html#phase-1-gather--organize">4.2.5 Use  simple  messages</a></td>
      <td role="cell" style="text-align: left">Determine the language level of your users. Does the intended demographic skew young or old, have a relatively high or low educational attainment, or tend to speak English as a second language? Review the task language with users. Which words are most commonly not understood?</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">6</td>
      <td role="cell" style="text-align: left"><a href="./4_2_7.html#phase-1-gather--organize">4.2.7 Build  simple  conversations</a></td>
      <td role="cell" style="text-align: left">How do users prefer to complete the task or tasks that the chatbot is going to support? Ask users to break the task down into 3-5 steps. If a step is complex, ask them to break it down again into 3-5 sub-steps. Look for patterns across users. Once a conversation pattern is designed, test is with users in a simple mockup. Can the user finish the task intuitively? Where do they get stuck?</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">7</td>
      <td role="cell" style="text-align: left"><a href="./4_2_8.html#phase-1-gather--organize">4.2.8 Clarify  complex  topics</a></td>
      <td role="cell" style="text-align: left">List out the topics that the chatbot is supporting. Ask users whether they think the topic is cconfusing or unclear. Ask objective questions (i.e., questions with correct answers) about the topics to learn about average knowledge. Alternatively, talk to government employees who may have a finger on the pulse of public knowledge.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">8</td>
      <td role="cell" style="text-align: left"><a href="./4_2_13.html#phase-1-gather--organize">4.2.13 Highlight important info</a></td>
      <td role="cell" style="text-align: left">Determine the most common answer(s) to a question. Is there data from the current way of accomplishing this task in a database that you can query? Can the customer service representatives that perform this task offer insights on common responses to the question? Ask users to rank the most common or important answer in a set. After initial launch of the chatbot, collect data on response frequency and change the order if needed.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">9</td>
      <td role="cell" style="text-align: left"><a href="./4_2_14.html#phase-1-gather--organize">4.2.14 Limit  choices</a></td>
      <td role="cell" style="text-align: left">Hold a user feedback session to evaluate and refine the options that a chatbot offers. Do users struggle to decide between two options? Is an option picked infrequently? What do users select if the option they need isn’t present?</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">10</td>
      <td role="cell" style="text-align: left"><a href="./4_2_15.html#phase-1-gather--organize">4.2.15 List commands</a></td>
      <td role="cell" style="text-align: left">Learn about the essential workflows that users want to follow and design the list of commands to support that.  Ask members of the target user group to sort chatbot capabilities into “critical”, “useful”, and “other”. Do the commands use language the users understand?</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">11</td>
      <td role="cell" style="text-align: left"><a href="./4_2_16.html#phase-1-gather--organize">4.2.16 Set  expectations</a></td>
      <td role="cell" style="text-align: left">What do users expect to happen after the conversation? What language communicates these next steps accurately? Do users have the information and resources to complete next steps?</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">12</td>
      <td role="cell" style="text-align: left"><a href="./4_2_17.html#phase-1-gather--organize">4.2.17 Communicate  privacy policies</a></td>
      <td role="cell" style="text-align: left">Work with policy experts and users to understand what data must be saved to complete the task, what privacy policies protect that data, and what degree of privacy users would expect with the data.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">13</td>
      <td role="cell" style="text-align: left"><a href="./4_2_18.html#phase-1-gather--organize">4.2.18 Recognize  errors</a></td>
      <td role="cell" style="text-align: left">Observe users completing this task in person. What phrasing do they use? Do the users understand the way the chatbot communicates, evewn if it doesn’t match the way they communicate?</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">14</td>
      <td role="cell" style="text-align: left"><a href="./4_2_19.html#phase-1-gather--organize">4.2.19 Reduce  panic  triggers</a></td>
      <td role="cell" style="text-align: left">Ask users to describe how they feel about the topic that the chatbot is intended to address. Take note of the emotions the users mention and the specific part of the task that prompts the emotional response. You may discover something about the process in general that could be improved, with or without a chatbot!</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">15</td>
      <td role="cell" style="text-align: left"><a href="./4_3_6.html#phase-1-gather--organize">4.3.6 Offer  color contrast</a></td>
      <td role="cell" style="text-align: left">It’s difficult to select one color contrast that works well for all users. Users with low vision may benefit from high contrast, while users with cognitive or attention disabilities may prefer interfaces with less stimulating contrast. Offering multiple color palettes may require additional development. Work with a diverse set of target users to determine an appropriate color palette for your chatbot. Pay close attention to the non-neutral colors in the website’s color palette - black, white, and grey are well-researched, but a specific purple may not be. View the colors on a range of user devices, as colors are rendered differently on different screens.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">16</td>
      <td role="cell" style="text-align: left"><a href="./4_3_14.html#phase-1-gather--organize">4.3.14 Accept varied language</a></td>
      <td role="cell" style="text-align: left">If you have access to historical user data like forms, see if there are any common typos, mis-spellings, or other mistakes.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">17</td>
      <td role="cell" style="text-align: left"><a href="./4_3_14.html#phase-1-gather--organize">4.3.14 Accept varied language</a></td>
      <td role="cell" style="text-align: left">Learn about the communication styles of the target user groups. What vocabulary to do users employ? How do the current customer service representatives communicate policy and information to users?</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">18</td>
      <td role="cell" style="text-align: left"><a href="./4_4_2.html#phase-1-gather--organize">4.4.2 Make user aware of the chatbot</a></td>
      <td role="cell" style="text-align: left">Find out where your users would look for a chatbot on your website so that you can provide access to the chatbot where they expect it. Ask them where the activation button should be and if they would look for a skip link or help menu to navigate to the chatbot. Does the user go directly to the “Search” function in their browser to look for the chatbot?</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">19</td>
      <td role="cell" style="text-align: left"><a href="./4_4_5.html#phase-1-gather--organize">4.4.5 Consider accessibility in transitions</a></td>
      <td role="cell" style="text-align: left">Find out what human resources are available and the gaps in accessibility to these resources. If possible, make the transition to these existing resources as seamless as possible. If there is not an accessible human resource, consider addressing that unmet need.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">20</td>
      <td role="cell" style="text-align: left"><a href="./4_4_6.html#phase-1-gather--organize">4.4.6 Time out gracefully</a></td>
      <td role="cell" style="text-align: left">Are users typically completing the task while doing other things like seeking out documentation? Does the task take a long time, which might require multiple phases of effort? How long does the task take when a user is completely focused? How long does it take when distracted?</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">21</td>
      <td role="cell" style="text-align: left"><a href="./4_5_3.html#phase-1-gather--organize">4.5.3 Test with devices</a></td>
      <td role="cell" style="text-align: left">Ask users what types of devices and browsers they use to access web content. Be sure to pay attention to software versions. Ask the user how familiar they are with the device.</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
    <tr role="row">
      <td role="cell" style="text-align: right">22</td>
      <td role="cell" style="text-align: left"><a href="./4_5_5.html#phase-1-gather--organize">4.5.5 Include diverse users</a></td>
      <td role="cell" style="text-align: left">Who is your target population? What is the target task that this chatbot helps with? Who needs or wants to do this task? How does the target population complete the task today? What disabilities are more prevalent in this population than in the general public?</td>
      <td role="cell" style="text-align: center"><input type="checkbox" id="check-if-completed" /></td>
    </tr>
  </tbody>
</table>


          
        </main>
      <br/><hr/>
                <footer role="contentinfo" id="copyright">
                Share comments and suggestions on <a href="https://github.com/mitre/chatbot-accessibility-playbook/issues/new?template=comment.yml&section=A.1#Title" target="_blank">GitHub</a> or email Jeff Stanley at <a href="mailto:jstanley@mitre.org">jstanley@mitre.org</a>.<br/><br/>
                Copyright (c) 2021 The MITRE Corporation. All rights reserved. Approved for public release; distribution unlimited. Public release case number 21-3922.
                </footer>

                </div>
    </div>
  </div>
</body>
</html>
