<!DOCTYPE html>

<html lang="en-us">
<head>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
            // If this is a recommendation page, restore the previous navigation scroll position.
            let re_pathtest = /4_\d_\d\d?/;
            path = window.location.pathname.split("/")
            if (re_pathtest.test(path[path.length-1])) {
                mainnav = document.querySelector(".js-main-nav");
                var scrollpos = localStorage.getItem('navscrollpos');
                if (scrollpos) mainnav.scrollTo(0, scrollpos);
            }
        });

        window.onbeforeunload = function(e) {
            // Save the navigation scroll position.
            mainnav = document.querySelector(".js-main-nav");
            localStorage.setItem('navscrollpos', mainnav.scrollTop);
        };
    </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>References - Chatbot Accessibility Playbook</title>
  <link rel="stylesheet" href="../assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="../assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="../assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><div id="skip"><a href="#maincontent">Skip to Main Content</a></div>



  <div class="page-wrap">
    <div class="side-bar">
      <a href="../" class="site-title fs-6 lh-tight">Chatbot Accessibility Playbook</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../" id="title-link" class="navigation-list-link">Table of Contents</a></li>

<li class="navigation-list-item">        
    <a href="../front_matter.pdf#nameddest=Introduction" class="navigation-list-link">1 Introduction (pdf)</a></li>

<li class="navigation-list-item">        
    <a href="../front_matter.pdf#nameddest=Background" class="navigation-list-link">2 Background (pdf)</a></li>

<li class="navigation-list-item">        
    <a href="../front_matter.pdf#nameddest=How" class="navigation-list-link">3 How to Use this Playbook (pdf)</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4.html" class="navigation-list-link">4 Plays</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_1.html" class="navigation-list-link">4.1 Selecting a Chatbot Platform</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_1_1.html" class="navigation-list-link">4.1.1 Recognize  platform  needs</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_1_2.html" class="navigation-list-link">4.1.2 Check  accessibility  claims</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_1_3.html" class="navigation-list-link">4.1.3 Choose an  accessible  platform</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_2.html" class="navigation-list-link">4.2 Designing Chatbot Content</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_1.html" class="navigation-list-link">4.2.1 Identify the chatbot</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_2.html" class="navigation-list-link">4.2.2 State chatbot purpose</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_3.html" class="navigation-list-link">4.2.3 Use  emotional  intelligence</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_4.html" class="navigation-list-link">4.2.4 Keep messages short</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_5.html" class="navigation-list-link">4.2.5 Use  simple  messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_6.html" class="navigation-list-link">4.2.6 Limit the number of messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_7.html" class="navigation-list-link">4.2.7 Build  simple  conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_8.html" class="navigation-list-link">4.2.8 Clarify  complex  topics</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_9.html" class="navigation-list-link">4.2.9 Support context-aware conversations</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_10.html" class="navigation-list-link">4.2.10 Supplement  icons  with  text</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_11.html" class="navigation-list-link">4.2.11 Media  accessibility</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_12.html" class="navigation-list-link">4.2.12 Supplement text with icons</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_13.html" class="navigation-list-link">4.2.13 Highlight important info</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_14.html" class="navigation-list-link">4.2.14 Limit  choices</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_15.html" class="navigation-list-link">4.2.15 List commands</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_16.html" class="navigation-list-link">4.2.16 Set  expectations</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_17.html" class="navigation-list-link">4.2.17 Communicate  privacy policies</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_18.html" class="navigation-list-link">4.2.18 Recognize  errors</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_19.html" class="navigation-list-link">4.2.19 Reduce  panic  triggers</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_20.html" class="navigation-list-link">4.2.20 Remove  flashing content</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_21.html" class="navigation-list-link">4.2.21 Include people with disabilities</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_2_22.html" class="navigation-list-link">4.2.22 Follow WCAG</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_3.html" class="navigation-list-link">4.3 Designing Chatbot Interface</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_1.html" class="navigation-list-link">4.3.1 Offer  multi-modal interaction</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_2.html" class="navigation-list-link">4.3.2 Support STT and TTS</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_3.html" class="navigation-list-link">4.3.3 Support keyboard navigation</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_4.html" class="navigation-list-link">4.3.4 Support screen readers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_5.html" class="navigation-list-link">4.3.5 Support zoom</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_6.html" class="navigation-list-link">4.3.6 Offer  color contrast</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_7.html" class="navigation-list-link">4.3.7 Use  legible  fonts</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_8.html" class="navigation-list-link">4.3.8 Consider  font  size</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_9.html" class="navigation-list-link">4.3.9 Highlight  visual  focus</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_10.html" class="navigation-list-link">4.3.10 Consider  chatbot  size</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_11.html" class="navigation-list-link">4.3.11 Minimize  distraction</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_12.html" class="navigation-list-link">4.3.12 Distinguish  senders</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_13.html" class="navigation-list-link">4.3.13 Label  buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_14.html" class="navigation-list-link">4.3.14 Accept varied language</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_15.html" class="navigation-list-link">4.3.15 Allow user customization</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_16.html" class="navigation-list-link">4.3.16 Manage pacing</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_17.html" class="navigation-list-link">4.3.17 Include people with disabilities</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_3_18.html" class="navigation-list-link">4.3.18 Follow WCAG</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_4.html" class="navigation-list-link">4.4 Designing Chatbot Integration</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_1.html" class="navigation-list-link">4.4.1 Support navigation to the chatbot</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_2.html" class="navigation-list-link">4.4.2 Make user aware of the chatbot</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_3.html" class="navigation-list-link">4.4.3 Offer  accessible  activation</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_4.html" class="navigation-list-link">4.4.4 Use  responsive  design</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_5.html" class="navigation-list-link">4.4.5 Consider accessibility in transitions</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_6.html" class="navigation-list-link">4.4.6 Time out gracefully</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_7.html" class="navigation-list-link">4.4.7 Link to accessible content</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_8.html" class="navigation-list-link">4.4.8 Notify for new messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_9.html" class="navigation-list-link">4.4.9 Use appropriate notifications</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_10.html" class="navigation-list-link">4.4.10 Maintain  website  accessibility</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_11.html" class="navigation-list-link">4.4.11 Include people with disabilities</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_4_12.html" class="navigation-list-link">4.4.12 Follow WCAG</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/4_5.html" class="navigation-list-link">4.5 Testing the Chatbot</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_1.html" class="navigation-list-link">4.5.1 Start early</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_2.html" class="navigation-list-link">4.5.2 Test frequently</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_3.html" class="navigation-list-link">4.5.3 Test with devices</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_4.html" class="navigation-list-link">4.5.4 Measure satisfaction</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="../docs/4_5_5.html" class="navigation-list-link">4.5.5 Include diverse users</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="../docs/references.html" class="navigation-list-link active">References</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/A_1.html" class="navigation-list-link">A.1 User Research Checklist</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/A_2.html" class="navigation-list-link">A.2 Self Assessment Checklist</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="../docs/A_3.html" class="navigation-list-link">A.3 User Questionnaire Items</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      
    </div>
    <div class="main-content-wrap">
      <div class="main-content">
<header><h1><a href="../index.html">Chatbot Accessibility Playbook</a></h1></header>
        
          
        
        <nav aria-label="Previous and Next Page Links"></nav>

<main id="maincontent" class="page-content">
          <h2 id="references">References</h2>
<ol>
<li id="ref-1" name="ref-1" class="ref">Abdolrahmani, A., Kuber, R., Branham, S.M.: “Siri Talks at You”: An Empirical Investigation of Voice-Activated Personal Assistant (VAPA) Usage by Individuals Who Are Blind. In: Proceedings of the 20th International ACM SIGACCESS Conference on Computers and Accessibility, Galway, Ireland, October 2018. pp. 249–258. Association for Computing Machinery, New York, NY, USA (2018). doi: 10.1145/3234695.3236344.</li>
<li id="ref-2" name="ref-2" class="ref">Baldauf, M., Bösch, R., Frei, C., Hautle, F., Jenny, M.: Exploring requirements and opportunities of conversational user interfaces for the cognitively impaired. In: Proceedings of the 20th International Conference on Human-Computer Interaction with Mobile Devices and Services Adjunct, Barcelona, Spain, September 2018. pp. 119–126. Association for Computing Machinery, New York, NY, USA (2018). doi: 10.1145/3236112.3236128.</li>
<li id="ref-3" name="ref-3" class="ref">Beaunoyer, E., Dupéré, S., Guitton, M.J.: COVID-19 and digital inequalities: Reciprocal impacts and mitigation strategies. Comput Human Behav. 111 (2020). doi:10.1016/j.chb.2020.106424</li>
<li id="ref-4" name="ref-4" class="ref">Bickmore, T.W., Picard, R.W.: Establishing and Maintaining Long-term Human-computer Relationships. ACM Trans. Comput.-Hum. Interact. 12, 293–327 (2005). https://doi.org/10.1145/1067860.1067867.</li>
<li id="ref-5" name="ref-5" class="ref">Bigham, J.P., Aller, M.B., Brudvik, J.T., Leung, J.O., Yazzolino, L.A., Ladner, R.E.: Inspiring blind high school students to pursue computer science with instant messaging chatbots. SIGCSE Bulletin. 40, 449–453 (2008). doi: 10.1145/1352322.1352287</li>
<li id="ref-6" name="ref-6" class="ref">Boshoff, A.: Accessibility and chatbots: how to make your chatbot user-friendly for everyone. Rogerwilco. https://www.rogerwilco.co.za/blog/accessibility-and-chatbots-how-make-your-chatbot-user-friendly-everyone  (2018) Accessed 17 December 2020</li>
<li id="ref-7" name="ref-7" class="ref">Brave, S., Nass, C., Hutchinson, K.: Computers that care: investigating the effects of orientation of emotion exhibited by an embodied computer agent. International Journal of Human-Computer Studies. 62, 161–178 (2005). doi:10.1016/j.ijhcs.2004.11.002</li>
<li id="ref-8" name="ref-8" class="ref">Brereton, E.: Universities Use AI Chatbots to Improve Student Services. EdTech Magazine. https://edtechmagazine.com/higher/article/2019/10/universities-use-ai-chatbots-improve-student-services (2019). Accessed 22 December 2020</li>
<li id="ref-9" name="ref-9" class="ref">Bureau of Internet Accessibility: Five Key Accessibility Considerations for Chatbots. https://www.boia.org/blog/five-key-accessibility-considerations-for-chatbots (2020) Accessed 17 December 2020.</li>
<li id="ref-10" name="ref-10" class="ref">Calado, C.: We need to talk about Accessibility on Chatbots. UX Design. https://uxdesign.cc/we-need-to-talk-about-accessibility-on-chatbots-98cf93c54963 (2017). Accessed 17 December 2020</li>
<li id="ref-11" name="ref-11" class="ref">Campbell, B.: Tips for Designing Accessibility in Voice User Interfaces. UX Design. https://uxdesign.cc/tips-for-accessibility-in-conversational-interfaces-8e11c58b31f6 (2017) Accessed 17 December 2020</li>
<li id="ref-12" name="ref-12" class="ref">Canada Revenue Agency: What’s new for the 2020 tax-filing season. CRA Newsroom. https://www.canada.ca/en/revenue-agency/news/newsroom/tax-tips/tax-tips-2020/tax-filing-season.html (2020). Accessed 22 December 2020</li>
<li id="ref-13" name="ref-13" class="ref">CANAXESS: Accessible chatbot design. https://www.canaxess.com.au/infocard/chatbots/ (2020). Accessed 17 December 2020</li>
<li id="ref-14" name="ref-14" class="ref">Caroux, L., Consel, C., Merciol, M. et al.: Acceptability of notifications delivered to older adults by technology-based assisted living services. Univ. Access. Inf. Soc. 19, 675-683 (2020). doi:10.1007/s10209-019-00665-y</li>
<li id="ref-15" name="ref-15" class="ref">Dam, R. F., &amp; Siang, T. Y.: 5 Stages in the Design Thinking Process. Interaction Design Foundation. https://www.interaction-design.org/literature/article/5-stages-in-the-design-thinking-process (2020). Accessed 30 December 2020</li>
<li id="ref-16" name="ref-16" class="ref">De Filippis, M.L., Federici, S., Mele, M.L., Borsci, S., Bracalenti, M., Gaudino, G., Cocco, A., Amendola, M., Simonetti, E.: Preliminary Results of a Systematic Review: Quality Assessment of Conversational Agents (Chatbots) for People with Disabilities or Special Needs. In: Miesenberger, K., Manduchi, R., Covarrubias Rodriguez, M., and Peňáz, P. (eds.) Computers Helping People with Special Needs. pp. 250–257. Springer International Publishing, Cham (2020). doi:10.1007/978-3-030-58796-3_30</li>
<li id="ref-17" name="ref-17" class="ref">Domino’s: Order with Dom, Domino's Interactive Chatbot. https://www.dominos.com/chat-pizza-order/ (2021) Accessed 22 December 2020</li>
<li id="ref-18" name="ref-18" class="ref">Finstad, K.: The usability metric for user experience. Interacting with Computers. 22(5), 323-327 (2010). doi:10.1016/j.intcom.2010.04.004</li>
<li id="ref-19" name="ref-19" class="ref">Furini, M., Mirri, S., Montangero, M., Prandi, C.: Do Conversational Interfaces Kill Web Accessibility? In: 2020 IEEE 17th Annual Consumer Communications Networking Conference (CCNC), Las Vegas, Nevada, 1-13 January 2020. pp. 1–6 (2020). doi: 10.1109/CCNC46108.2020.9045477</li>
<li id="ref-20" name="ref-20" class="ref">Google Trends: “chatbot.” https://trends.google.com/trends/explore?date=all&amp;q=chatbot  (2020). Accessed 22 December 2020</li>
<li id="ref-21" name="ref-21" class="ref">Guitton, M.J.: Cyberpsychology research and COVID-19. Comput Human Behav. 111 (2020). doi:10.1016/j.chb.2020.106357</li>
<li id="ref-22" name="ref-22" class="ref">Lilleby, A. and Marstein, S.: «Chatbot for alle?»-En kvalitativ studie av dyslektikeres opplevelse med chatbot [Chatbots for all? A qualitative study of dyslexic users’ experience with chatbos]. Master's thesis, University of Oslo, Norway.  https://www.duo.uio.no/bitstream/handle/10852/79751/1/Master_Lilleby_Marstein_2020.pdf (2020).</li>
<li id="ref-23" name="ref-23" class="ref">Lister, K., Coughlan, T., Iniesto, F., Freear, N., Devine, P.: Accessible conversational user interfaces: considerations for design. In: Proceedings of the 17th International Web for All Conference (W4A ’20), Taipei, Taiwan, April 2020. vol. 111, pp. 1–11. Association for Computing Machinery, New York, NY, USA (2020). doi: 10.1145/3371300.3383343</li>
<li id="ref-24" name="ref-24" class="ref">Looije, R., Neerincx, M.A., Cnossen, F.: Persuasive robotic assistant for health self-management of older adults: Design and evaluation of social behaviors. International Journal of Human-Computer Studies. 68, 386–397 (2010). doi:10.1016/j.ijhcs.2009.08.007</li>
<li id="ref-25" name="ref-25" class="ref">Melnyk, V., Ashok, Vl., Puzis, Y., Borodin, Y., Soviak, Al, Ramakrishnan, I.V.: Look Ma, No ARIA: Generic accessible interfaces for web widgets. In: Proceedings of the 12th Web for All Conference, 18 May 2015. pp. 1-4. (2015). doi:10.1145/2745555.2746666</li>
<li id="ref-26" name="ref-26" class="ref">Microsoft Research: Responsible bots: 10 guidelines for developers of conversational AI. https://www.microsoft.com/en-us/research/publication/responsible-bots/ (2018). Accessed 17 December 2020</li>
<li id="ref-27" name="ref-27" class="ref">Orange: Designing an accessible chatbot. https://a11y-guidelines.orange.com/en/web/components-examples/chatbot/ Accessed 17 December 2020</li>
<li id="ref-28" name="ref-28" class="ref">PTS: Utvärdering av tillgängligheten i chattbotar för personer med funktionsnedsättningar och äldre [Evaluation of the accessibility of chatbots for people with disabilities and the elderly]. Swedish Post and Telecom Agency (PTS). https://www.pts.se/globalassets/startpage/dokument/icke-legala-dokument/rapporter/2018/ovrigt/chattbotstudie/huvudrapport/utvardering-av-tillganglighet-i-chattbotar-huvudrapport.pdf (2017). Accessed 22 December 2020</li>
<li id="ref-29" name="ref-29" class="ref">Reddy, T.: How chatbots can help reduce customer service costs by 30%. IBM Watson Blog. https://www.ibm.com/blogs/watson/2017/10/how-chatbots-reduce-customer-service-costs-by-30-percent/ (2017). Accessed 22 December 2020</li>
<li id="ref-30" name="ref-30" class="ref">Restrepo, E.G.Y., Baldassarre, M., Boticario, J.G.: Accessibility, biases and ethics in chatbots and intelligent agents for education. In: Proceedings of EDULEARN19 Conference, Palma, Mallorca, 1-3 July 2019. 8824–8833 (2019).</li>
<li id="ref-31" name="ref-31" class="ref">Simonsen, K.: Universell utforming av chatbots [Universal design of chatbots]. Funka, Stockholm. https://www.funka.com/no/forskning-og-innovasjon/arkiv---forskningsoppdrag/universell-utforming-av-chatbots/chatbottar-for-alle/ (2020). Accessed 22 December 2020</li>
<li id="ref-32" name="ref-32" class="ref">State, C.: Designing conversational AI for digital healthcare in regards to accessibility. Master’s Thesis, KTH Royal Institute of Technology, Stockholm, Sweden. (2020).</li>
<li id="ref-33" name="ref-33" class="ref">Stevens AC, Carroll DD, Courtney-Long EA, et al.: Adults with One or More Functional Disabilities — United States, 2011–2014. MMWR Morb Mortal Wkly Rep 2016. 65,1021–1025 (2016). doi:10.15585/mmwr.mm6538a1</li>
<li id="ref-34" name="ref-34" class="ref">Sweezey, M.: Council Post: The Value of Chatbots For Today’s Consumers. Forbes Communications Council. https://www.forbes.com/sites/forbescommunicationscouncil/2018/02/13/the-value-of-chatbots-for-todays-consumers (2018). Accessed 22 December 2020</li>
<li id="ref-35" name="ref-35" class="ref">Talby, D., Keren, A., Hazzan, O., &amp; Dubinsky, Y.: Agile software testing in a large-scale project. IEEE software. 23(4), 30-37 (2006). doi:10.1109/MS.2006.93</li>
<li id="ref-36" name="ref-36" class="ref">Taylor, R.M.: Situational Awareness Rating Technique (Sart): The Development of a Tool for Aircrew Systems Design. In: Situational Awareness, pp. 111–128. Routledge (2017). doi:10.4324/9781315087924-8.</li>
<li id="ref-37" name="ref-37" class="ref">Torres C., Franklin W., Martins L.: Accessibility in Chatbots: The State of the Art in Favor of Users with Visual Impairment. In: Ahram T., Falcão C. (eds) Advances in Usability, User Experience and Assistive Technology. AHFE 2018. Advances in Intelligent Systems and Computing, vol 794. Springer, Cham. doi:10.1007/978-3-319-94947-5_6 (2019)</li>
<li id="ref-38" name="ref-38" class="ref">U.S. Department of Veterans Affairs: VA coronavirus chatbot. https://www.va.gov/coronavirus-chatbot/ (2020). Accessed 22 December 2020</li>
<li id="ref-39" name="ref-39" class="ref">U.S. General Services Administration: IT Accessibility/Section 508. https://www.gsa.gov/policy-regulations/policy/information-integrity-and-access/it-accessibility-section-508 (2020). Accessed 22 December 2020</li>
<li id="ref-40" name="ref-40" class="ref">Usability.gov: User-Centered Design Process Map. https://www.usability.gov/how-to-and-tools/resources/ucd-map.html  (2020). Accessed 30 December 2020</li>
<li id="ref-41" name="ref-41" class="ref">W3C: Understanding Success Criterion 3.2.6: Findable Help. https://w3c.github.io/wcag/understanding/findable-help.html (2020). Accessed 22 December 2020</li>
<li id="ref-42" name="ref-42" class="ref">W3C: Web Content Accessibility Guidelines (WCAG) 2.2: W3C Working Draft 11 August 2020. https://www.w3.org/TR/2020/WD-WCAG22-20200811/ (2020). Accessed 22 December 2020</li>
<li id="ref-43" name="ref-43" class="ref">W3C Accessibility Guidelines Working Group: Accessibility Guidelines Working Group Teleconference. https://www.w3.org/2019/11/05-ag-minutes.html (2019). Accessed 22 December 2020</li>
</ol>


          
        </main>
      <br/><hr/>
                <footer role="contentinfo" id="copyright">
                Share comments and suggestions on <a href="https://github.com/mitre/chatbot-accessibility-playbook/issues/new?template=comment.yml&section=references#Title" target="_blank">GitHub</a> or email Jeff Stanley at <a href="mailto:jstanley@mitre.org">jstanley@mitre.org</a>.<br/><br/>
                Copyright (c) 2021 The MITRE Corporation. All rights reserved. Approved for public release; distribution unlimited. Public release case number 21-3922.
                </footer>

                </div>
    </div>
  </div>
</body>
</html>
